	Command being timed: "env CONFIG=configs/experiments/peft_full_rslora_r64_alpha24.yaml SEED=2 CUDA_VISIBLE_DEVICES=0,1 MAIN_PROCESS_PORT=41601 bash run_train.sh"
	User time (seconds): 7409.48
	System time (seconds): 123.86
	Percent of CPU this job got: 213%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 58:47.74
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9173900
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 345
	Minor (reclaiming a frame) page faults: 31823010
	Voluntary context switches: 2472513
	Involuntary context switches: 711341
	Swaps: 0
	File system inputs: 37728
	File system outputs: 610912
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
