	Command being timed: "env CONFIG=configs/experiments/peft_full_rslora_r64_alpha24.yaml SEED=1 CUDA_VISIBLE_DEVICES=0,1 MAIN_PROCESS_PORT=30301 bash run_train.sh"
	User time (seconds): 7388.70
	System time (seconds): 116.95
	Percent of CPU this job got: 213%
	Elapsed (wall clock) time (h:mm:ss or m:ss): 58:37.90
	Average shared text size (kbytes): 0
	Average unshared data size (kbytes): 0
	Average stack size (kbytes): 0
	Average total size (kbytes): 0
	Maximum resident set size (kbytes): 9193404
	Average resident set size (kbytes): 0
	Major (requiring I/O) page faults: 5
	Minor (reclaiming a frame) page faults: 35354433
	Voluntary context switches: 2446051
	Involuntary context switches: 720336
	Swaps: 0
	File system inputs: 2048
	File system outputs: 610144
	Socket messages sent: 0
	Socket messages received: 0
	Signals delivered: 0
	Page size (bytes): 4096
	Exit status: 0
